
@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400)

$serif-font-family: "PT Serif",Georgia,"Times New Roman",serif
$sans-serif-font-family: "PT Sans",Helvetica,Arial,sans-serif
$monospaced-font-family: Console, Monospaced, monospace

=serif-font
    font-family: $serif-font-family

=sans-serif-font
    font-family: $sans-serif-font-family

=monospaced-font
    font-family: $monospaced-font-family
