div.intro
    font-family: Console, Monospaced, monospace
    font-size: 13px
    line-height: 20px
    background-color: #2B2B2B
    color: #A9B7C6
    padding: 20px
    -moz-border-radius: 15px
    border-radius: 15px
    .keyword
        color: #CC7833
    .string
        color: #6A8759
    .comment
        color: #629755
    .function
        color: #FFC66D
    .variable
        color: #9876AA
    a
        color: inherit
        text-decoration: inherit
    .ind1
        margin-left: 29px
    .ind2
        margin-left: 58px
