pre
    font-family: Console, Monospaced, monospace
    background-color: #2B2B2B
    color: #EEEEEC
    font-size: 16px
    line-height: 22.5px
    padding: 20px
    font-weight: 200
    code
        background-color: inherit
        padding: 0
        margin: 0
        .keyword
            color: #CC7833
        .string
            color: #6A8759
        .comment
            color: #8AE234
        .function
            color: #FFC66D
        .path
            color: #739FCF
        .warning
            color: #EF2929
        .root-host
            color: #CC0000
        .user-host
            color: #8AE234
